name: Just an Echo

on:
  workflow_call:

jobs:
  example-of-shared-lib:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo Hello, world! This is shared library example
